<!doctype html>
<html>

<head>
  <title>Getting Started</title>
  <base href="/"/>
</head>
<style>
  body{
      background-color: #f2f2f2;
  }
  .result-container{
        margin-left: 20%;
        margin-right: 20%;
    }
  .img-thumbnail-width-height{
      width: 100px;
      height: 100px;
      padding:0px;
  }
  .row-margin-set{
      margin-top:1.5em;
      margin-bottom:0.5em;
  }
  .margin-left-set{
      margin: 0px 0px 0px auto;
  }
  .margin-right-set{
      margin: 0px auto 0px 0px;
  }
  .no-border-input{
      border-width: 0px;
      width: 90%;
  }
  .align-icon-right{
      float:right;
      font-size: 20px;
  }
  .media-card{
      background-color: #ffffff;
      border: 2px solid #e6e6e6;
      padding: 10px;
      border-radius: 2px;
  }
  .set-details-button {
  margin-top: 2px;
  float: right;
  padding: 0.375rem 2rem;
}
.set-details-button.btn-outline-primary:hover {
  background-color: #fff; 
  color: #007bff; 
  border-color: #007bff;
}
.details-text-alignment{
  padding-left: 8rem;
  border-width: 2px;
  border-top:0px;
  border-bottom:0px;
}
.details-text-alignment.list-group-item:nth-child(2n){
  background-color: #f1f1f1;
}
.details-text-alignment.list-group-item:last-child{
  border-bottom:3px solid #e6e6e6;
}
</style>

<body>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js"></script>
  <div id="container"></div>

</body>

</html>